REACT_KEY_VALUE=bhatvinay74:8J2SXTjpJatSI88a
REACT_DB_NAME=HealthCare_
REACT_CLOUDINARY_CLOUD_NAME=dhfyav4og
REACT_CLOUDINARY_API_KEY=546935142836169
REACT_CLOUDINARY_API_SECRET=LHwRn1a83DkM6B-BYLQlcRxZt4E
REACT_MongoDB_URI=mongodb+srv://bhatvinay74:8J2SXTjpJatSI88a@cluster0.tmhn1.mongodb.net/HealthCare_?retryWrites=true&w=majority&appName=Cluster0
REACT_UPSTASH_REDIS_REST_URL=https://up-bream-12595.upstash.io
REACT_UPSTASH_REDIS_REST_TOKEN=ATEzAAIjcDE5NmYzNjc5ZDM2MGM0MDAxOTBmM2RlZTc4MTRmMWI3ZnAxMA